<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TicketsFragment">

    <fragment
        android:id="@+id/TicketsFragment"
        android:name="com.pghaz.yavintest.ui.tickets.TicketsFragment"
        android:label="@string/tickets_fragment_label"
        tools:layout="@layout/fragment_tickets">
        <action
            android:id="@+id/action_TicketsFragment_to_ticketEditorFragment"
            app:destination="@id/ticketEditorFragment" />
        <action
            android:id="@+id/action_TicketsFragment_to_receiptsFragment"
            app:destination="@id/receiptsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketEditorFragment"
        android:name="com.pghaz.yavintest.ui.tickets.TicketsEditorFragment"
        android:label="@string/tickets_edition_fragment_label"
        tools:layout="@layout/fragment_tickets_editor" />
    <fragment
        android:id="@+id/receiptsFragment"
        android:name="com.pghaz.yavintest.ui.history.ReceiptsFragment"
        android:label="@string/receipts_fragment_label" />
</navigation>